<!DOCTYPE html>
<html lang="en">

  <head>

    <link href="vendor_destination_norvege" rel="stylesheet">
    <link href="vendor_destination_norvege/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor_destination_norvege/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/norvege.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index_accueil.html">
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index_accueil.html">Actualités</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index_destination_accueil.html">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="startbootstrap_circuits/index_circuits_accueil.html">Circuit</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="display-3 text-center text-white mt-4"></h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-sm-8">
          <h2 class="mt-4" id="SousTitre"></h2>
          <p></p>
          <p></p>
        </div>
        
        <div class="row">
        <div class="col-sm-8">
          <h2 class="mt-4" id="Vietnam"></h2>
          <p></p>
          <p></p>
        </div>

      <div class="row">
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="http://www.nortours.fr/wp-content/uploads/2017/11/1-c-Innovation-Norway-Tord-Baklund-VisitOslo-Winter-sun-at-the-opera-Oslo-300x200.jpg" alt="" id="Image1">
            <img class="card-img-top" src="http://www.nortours.fr/wp-content/uploads/2017/11/1-c-Innovation-Norway-Tord-Baklund-VisitOslo-Winter-sun-at-the-opera-Oslo-300x200.jpg" alt="" id="Image2">
            <img class="card-img-top" src="https://icon-icons.com/icons2/866/PNG/512/right_icon-icons.com_67959.png" alt="" id="Image3">
            <span class="fonce" id="Effet"></span>
            <div class="card-body">
              <h4 id="Opera"></h4>
              <p id="TexteOpera"></p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary" id="Bouton1"></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="https://img.ev.mu/images/articles/300x200/867283.jpg" alt="" id="Image11">
            <img class="card-img-top" src="https://img.ev.mu/images/articles/300x200/867283.jpg" alt="" id="Image22">
            <img class="card-img-top" src="https://icon-icons.com/icons2/866/PNG/512/right_icon-icons.com_67959.png" alt="" id="Image33">
            <span class="fonce" id="Effet1"></span>
            <div class="card-body">
              <h4 id = "Stavanger"></h4>
              <p id="TexteStavanger"</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary" id="Bouton2"></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="http://media.paperblog.fr/i/733/7332197/voyage-norvege-6-nryfjord-eglises-bois-debout-L-fyTofm.jpeg" alt="" id="Image111">
            <img class="card-img-top" src="http://media.paperblog.fr/i/733/7332197/voyage-norvege-6-nryfjord-eglises-bois-debout-L-fyTofm.jpeg" alt="" id="Image222">
            <img class="card-img-top" src="https://icon-icons.com/icons2/866/PNG/512/right_icon-icons.com_67959.png" alt="" id="Image333">
            <span class="fonce" id="Effet11"></span>
            <div class="card-body">
              <h4 id="Eglise"></h4>
              <p id="TexteEglise"></p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary" id="Bouton"></a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

     <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
        <p class="col-lg-6 text-white" id="footer1"></p>
        <p class="col-lg-6 text-white" id="footer2"></p>
      </div>
    </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor_destination_norvege/jquery/jquery.min.js"></script>
    <script src="vendor_destination_norvege/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor_destination_norvege/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor_destination_norvege/bootstrap/js/destination_norvege.js"></script>


  </body>

</html>
