<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>1 Col Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor_destination_accueil/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dest_acc.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <a href="<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="sr-only"></span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index_accueil.html">Actualités</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index_destination_accueil.html">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="startbootstrap_circuits/index_circuits_accueil.html">Circuit</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4" id="Destinations">
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://www.luxmundi-voyages.com/wp-content/uploads/2016/03/pont-dheidelberg-700x300.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3 id="Allemagne"></h3>
          <p id="TexteAllemagne"></p>
          <a class="btn btn-primary" href="index_destination_allemagne.html" id="Bouton"></a>
          <p class="ratingBox" itemprop="aggregateRating" itemscope itemtype="http://schema.xyz/AggregateRating"></p>
          <span title="3.42 / 5">
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.eurolines.de/fileadmin/content/bus_international/Laender/eurolines_bus_kroatien.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3 id="Croatie"></h3>
          <p id="TexteCroatie"></p>
          <a class="btn btn-primary" href="index_destination_croatie.html" id="Bouton1"></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.eurolines.de/fileadmin/content/bus_international/Laender/eurolines_bus_spanien.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3 id="Espagne"></h3>
          <p id="TexteEspagne"></p>
          <a class="btn btn-primary" href="index_destination_espagne.html" id="Bouton2"></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://media.shoko.fr/pmedia-3435238-ajust_700-f5513559/coucher-de-soleil-sur-les-fameuses-maisons.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3 id="Grece"></h3>
          <p id="TexteGrece"></p>
          <a class="btn btn-primary" href="index_destination_grece.html" id="Bouton3"></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="index_destination_accueil2.html">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="index_destination_accueil2.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

   <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
        <p class="col-lg-6 text-white" id="footer1"></p>
        <p class="col-lg-6 text-white" id="footer2"></p>
      </div>
    </div>
      <!-- /.container -->
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor_destination_accueil/jquery/jquery.min.js"></script>
    <script src="vendor_destination_accueil/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor_destination_accueil/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor_destination_accueil/bootstrap/js/dest_acc.js"></script>

  </body>

</html>
