<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>1 Col Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor_destination_accueil2/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dest_acc.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="sr-only"></span>
              </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="index_accueil.html">Actualités</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index_destination_accueil.html">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="startbootstrap_circuits/index_circuits_accueil.html">Circuit</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4" id="Destinations">
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://pulpitrockexperience.no/wp-content/uploads/2017/03/cropped-The-Pulpit-Rock-102014-99-0003_1500-700x300.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3 id="Norvege"></h3>
          <p id="TexteNorvege"></p>
          <a class="btn btn-primary" href="index_destination_norvege.html" id="Bouton"></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://www.detournz.com/ic/2648391531/slideshow-circuit5-c-tongarirolandscape.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3 id="Nz"></h3>
          <p id="TexteNz"></p>
          <a class="btn btn-primary" href="index_destination_nz.html" id="Bouton1"></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://www.atoursdumonde.com/katali/wp-content/uploads/2015/09/coron-900x-700x300.jpg" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3 id="Thailande"></h3>
          <p id="TexteThailande"></p>
          <a class="btn btn-primary" href="index_destination_thailande.html" id="Bouton2"></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="https://i2.wp.com/antholagroup.com/sg/wp-content/uploads/2017/02/hanoi.jpg?resize=700%2C300&ssl=1" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3 id="Vietnam"></h3>
          <p id="TexteVietnam"></p>
          <a class="btn btn-primary" href="index_destination.html" id="Bouton3"></a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="index_destination_accueil.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="index_destination_accueil.html">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li> 
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

   <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
        <p class="col-lg-6 text-white" id="footer1"></p>
        <p class="col-lg-6 text-white" id="footer2"></p>
      </div>
    </div>
      <!-- /.container -->
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor_destination_accueil2/jquery/jquery.min.js"></script>
    <script src="vendor_destination_accueil2/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor_destination_accueil2/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor_destination_accueil2/bootstrap/js/dest_acc2.js"></script>

  </body>

</html>
