<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Round About - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor_accueil/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
         <a href="index_accueil.html"><a class="navbar-brand" href="#" id="Tremblement"></a></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul  class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="list-inline" id="BarreNavigation"></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index_accueil.html">Actualités</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index_destination_accueil.html">Destinations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="startbootstrap_circuits/index_circuits_accueil.html">Circuit</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Introduction Row -->
      <h1 class="Actualites">
        <small></small>
      </h1>
      <p></p>

      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4" id="SousTitre"></h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4" id="Flou">
          <!--<img class="rounded-circle img-fluid d-block mx-auto" src="https://lucileistravelling.files.wordpress.com/2017/05/cropped-pai-thailande1.jpg?w=200" alt="" id="Image">-->
            <a href="index_destination_thailande.html"><img class="rounded-circle img-fluid d-block mx-auto" src="https://lucileistravelling.files.wordpress.com/2017/05/cropped-pai-thailande1.jpg?w=200" alt="" id="Image2"></a>
          <h3 id="Thailande">
            <small ></small>
          </h3>
          <p id="TexteThailande"></p>
          <div id="Souris"></div>
        </div>

        <div class="col-lg-4 col-sm-6 text-center mb-4">
        <a href="index_destination.html"><img class="rounded-circle img-fluid d-block mx-auto" src="https://www.travel-associates.com.au/sites/default/files/product-images/INT_vietnam_halong_bay_4_INTREPID-06b560feb4e407643b308f55c8cbd886.jpg" alt="" ></a>
          <h3 id="Vietnam">
            <small></small>
          </h3>
          <p id="TexteVietnam"></p>
        </div>

        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <a href="index_destination_nz.html"><img class="rounded-circle img-fluid d-block mx-auto" src="http://ekladata.com/4E49YJBrLJSGrXXtUuid--9I0h0@200x200.jpg" alt=""></a>
          <h3 id="NouvelleZelande">
            <small></small>
          </h3>
          <p id="TexteNouvelleZelande"></p>

        </div>

        <div class="col-lg-4 col-sm-6 text-center mb-4">
           <a href="index_destination_allemagne.html"><img class="rounded-circle img-fluid d-block mx-auto" src="https://www.bourse-des-vols.com/commun/images/001-villes/allemagne/hambourg/hambourg-hotel-de-ville-200x200.jpg" alt=""></a>
          <h3 id="Allemagne">
            <small></small>
          </h3>
          <p id="TexteAllemagne"></p>
        </div>

        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <a href="index_destination_norvege.html"><img class="rounded-circle img-fluid d-block mx-auto" src="http://ekladata.com/_dtwZx9bVkj6m4HDMnDvzZGkqRw@200x200.jpg" alt=""></a>
          <h3 id="Norvege">
            <small></small>
          </h3>
          <p id="TexteNorvege"></p>
        </div>

        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <a href="index_destination_grece.html"><img class="rounded-circle img-fluid d-block mx-auto" src="https://i.pinimg.com/236x/43/36/9b/43369bb3065883b34d477edae19d4ec8--fira-santorini-santorini-island.jpg" alt=""></a>
          <h3 id="Grece">
            <small></small>
          </h3>
          <p id="TexteGrece"></p>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
          <section id="footer1" class="col-md-2">
              <span></span><br>
          </section>
        </div>

        <div class="row">
            <section id="footer2" class="col-md-4">
              <span></span><br>
            </section>
        </div>

      <div class="row">
            <section id="footer3" class="col-md-6">
              <span></span><br>
            </section>
        </div>

        <div class="row">
            <section id="footer4" class="col-md-8">
              <span></span><br>
            </section>
        </div>

        <div class="row">
            <section id="footer5" class="col-md-10">
              <span></span><br>
            </section>
        </div>

        <div class="row">
            <section id="footer6" class="col-md-12">
              <span></span><br>
            </section>
        </div>

      </div>
            

      <!-- /.container -->
    </footer>


    <!-- Bootstrap core JavaScript -->

   <script src="vendor_accueil/jquery/jquery.min.js"></script>
    <script src="vendor_accueil/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor_accueil/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor_accueil/bootstrap/js/site_voyage.js"></script>




  </body>

</html>
