<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>2 Col Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/accueil_circuits.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4" id = "SousTitre">
        <small></small>
      </h1>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="https://static5.evcdn.net/images/reduction/136825_w-700_h-400_q-50_m-crop.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title" id="Circuit1">
                <span class="fonce" id="Effet1"></span>
                <span class="fonce" id="Effet2"></span>
                <a ></a>
              </h4>
              <p class="card-text" id="TexteCircuit1"></p>
                <a class="btn btn-primary" href="index_circuits_autriche.html" id="Bouton"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="http://yashdestinations.com/imagestours/rockymountain2.gif" alt="">
            <div class="card-body">
             <a href="#"><h4 class="card-title" id="Circuit2"></a>
              </h4>
              <p class="card-text" id="TexteCircuit2"></p>
               <a class="btn btn-primary" href="index_circuits_canada.html" id="Bouton1"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
           <img class="card-img-top" src="https://static5.evcdn.net/images/reduction/413449_w-700_h-400_q-50_m-crop.jpg" alt=""> 
               <div class="card-body">
              <h4 class="card-title" id="Circuit3">
                <a href="#"></a>
              </h4>
              <p class="card-text" id="TexteCircuit3"></p>
               <a class="btn btn-primary" href="index_circuits_cambodge.html" id="Bouton3"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
           <img class="card-img-top" src="http://madrideando.es/wp-content/uploads/2017/02/malaga.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title" id="Circuit4">
              </h4>
              <p class="card-text" id="TexteCircuit4"></p>
               <a class="btn btn-primary" href="index_circuits_espagne.html" id="Bouton4"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="http://www.groupeactis.com/wp-content/uploads/2017/06/Finlande.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title" id="Circuit5">
                <a href="#"></a>
              </h4>
              <p class="card-text" id="TexteCircuit5"></p>
               <a class="btn btn-primary" href="index_circuits_finlande.html" id="Bouton5"></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="http://www.aoravoyages.com/wp-content/uploads/2014/12/iStock_000045867626_Medium-700x400.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title" id="Circuit6">
                <a href="#"></a>
              </h4>
              <p class="card-text" id="TexteCircuit6"></p>
              <a class="btn btn-primary" href="index_circuits_nz.html" id="Bouton6"></a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
        <p class="col-lg-6 text-white" id="footer1"></p>
        <p class="col-lg-6 text-white" id="footer2"></p>
      </div>
    </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/accueil_circuits.js"></script>

  </body>

</html>
