<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item_espagne.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4" id = "SousTitre">
        <small></small>
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" id="GrandeImage1" src="http://img.zphoto.fr/data/photo/af/54/288204.jpg" alt="">
           <img class="img-fluid" id="GrandeImage2" src="http://www.choisir-ma-destination.com/uploads/_large_IMG_1294.JPG" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3" id = "Description"></h3>
          <p id ="Details"></p>
          <h3 class="my-3"></h3>
          <ul>
            <li id = "Liste1"></li>
            <li id = "Liste2"></li>
            <li id = "Liste3"></li>
            <li id = "Liste4"></li>
          </ul>
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <h3 class="my-4" id = "Programme"></h3>

      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4">
        <div class ="Jour1"> 
          <h4 id= "Jour1"></h4>
        <div class="card">
            <img class="img-fluid" id= "Img1" src="https://ip1.orchestra-platform.com/sRJCZNG0L1n3ahN2-GIEh27XL2jo1WBiRKJJO-JalM6o/http://www.lafrancaisedescircuits.biz/images/photo/B_257_ES_Grenade_Alhambra_101163622.jpg">
            <img class="img-fluid" id= "Img1Copie" src="http://www.lafrancaisedescircuits.biz/images/photo/B_257_ES_Ronda_168772873.jpg">
        <div class="card-body">
            <p id = "TexteJour1"></p>
          </div>
        </div>
      </div>
    </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour2"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img2" src="https://ip1.orchestra-platform.com/sqnq2o_K_-EjtQEkSlM4fRNEX5MkO2qoJG56xzxasQcQ/http://www.lafrancaisedescircuits.biz/images/photo/B_440_ES_Cordoue-528627558.jpg">
            <img class="img-fluid" id= "Img2Copie" src="https://www.amplitudes.com/images/stories/naga/photos/ec8baf63-cd22-43ed-81f7-094d5e32ac47.jpeg">
        <div class="card-body">
            <p id = "TexteJour2"></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour3"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img3" src="http://www.lafrancaisedescircuits.biz/images/photo/B_440_ThinkstockPhotos-524153337.jpg">
            <img class="img-fluid" id= "Img3Copie" src="https://ip1.orchestra-platform.com/sB8tECV4yP93zrlUJyxLbZ6G0VBI_VQWT_iLlNJnMwSk/http://www.lafrancaisedescircuits.biz/images/photo/B_440_ES_Seville-516795178.jpg">
        <div class="card-body">
            <p id = "TexteJour3"></p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour4"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img4" src="http://www.lafrancaisedescircuits.biz/images/photo/B_257_ES_Grenade_165162905.jpg">
            <img class="img-fluid" id= "Img4Copie" src="http://www.lafrancaisedescircuits.biz/images/photo/B_257_ES_Grenade_165162905.jpg">
        <div class="card-body">
            <p id = "TexteJour4"></p>
          </div>
        </div>
      </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
        <p class="col-lg-6 text-white" id="footer1"></p>
        <p class="col-lg-6 text-white" id="footer2"></p>
      </div>
    </div>
      <!-- /.container -->
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap/js/site_circuits_espagne.js"></script>

  </body>

</html>
