<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item_finlande.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4" id = "SousTitre">
        <small></small>
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" id ="GrandeImage1" src="http://static.zoom.nl/4AD5C4BFCCE0BED52397D0E62B4DFCA0-winterzon.jpg" alt="">
           <img class="img-fluid" id ="GrandeImage2" src="https://img-0.journaldunet.com/CdXOO6aNTMMdTklHoYL6S8aSzIs=/750x/smart/cf4350b895da4ed88f39f29dcbcac9c2/ccmcms-jdn/10315631-finlande.jpg">
        </div>

        <div class="col-md-4">
          <h3 class="my-3" id = "Description"></h3>
          <p id ="Details"></p>
          <h3 class="my-3"></h3>
          <ul>
            <li id = "Liste1"></li>
            <li id = "Liste2"></li>
            <li id = "Liste3"></li>
            <li id = "Liste4"></li>
          </ul>
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <h3 class="my-4" id = "Programme"></h3>

      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour1"></h4>
        <div class="card">
            <img class="img-fluid" id="Img1" src="http://blog.hugavenue.com/wp-content/uploads/2015/12/noel-laponie.jpg">
            <img class="img-fluid" id="Img1Copie" src="http://blog.hugavenue.com/wp-content/uploads/2015/12/londres-noel.jpg">
        <div class="card-body">
            <p id = "TexteJour1"></p>
          </div>
        </div>
      </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour2"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img2" src="https://i.pinimg.com/736x/06/1c/b9/061cb9403b5edd0b26027e2d22e1d678--snowmobiles-safari.jpg">
            <img class="img-fluid" id="Img2Copie" src="http://www.voyages-finlande.com/imagefinlande/finlande.laponie3.jpg">
        <div class="card-body">
            <p id = "TexteJour2"></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour3"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img3" src="http://www.voyages-finlande.com/imagefinlande/groupefinlande11.jpg">
            <img class="img-fluid" id="Img3Copie" src="http://p8.storage.canalblog.com/89/09/529065/50604119.jpg">
        <div class="card-body">
            <p id = "TexteJour3"></p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour4"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img4" src="https://exp.cdn-hotels.com/hotels/18000000/17520000/17519900/17519861/df62edec_y.jpg">
            <img class="img-fluid" id="Img4Copie" src="http://www.lafrancaisedescircuits.biz/images/photo/B_121_NO_Gen4.jpg">
        <div class="card-body">
            <p id = "TexteJour4"></p>
          </div>
        </div>
      </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
        <p class="col-lg-6 text-white" id="footer1"></p>
        <p class="col-lg-6 text-white" id="footer2"></p>
      </div>
    </div>
      <!-- /.container -->
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap/js/site_circuits_finlande.js"></script>

  </body>

</html>
