<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item_canada.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4" id = "SousTitre">
        <small></small>
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" id = "GrandeImage1" src="http://www.voyagerschooltravel.com/worldwide/assets/bulkUpload/_resampled/FillWyI5NTAiLCI2MDAiXQ/canada-school-trip-4.jpg" alt="">
          <img class="img-fluid" id = "GrandeImage2" src="https://www.biv.com/media/filer_public_thumbnails/filer_public/92/0c/920c1118-11f4-4cda-861b-8e52db422e86/vancouver_false_creek_shutterstock.jpg__0x500_q95_autocrop_crop-smart_subsampling-2_upscale.jpg" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3" id = "Description"></h3>
          <p id ="Details"></p>
          <h3 class="my-3"></h3>
          <ul>
            <li id = "Liste1"></li>
            <li id = "Liste2"></li>
            <li id = "Liste3"></li>
            <li id = "Liste4"></li>
          </ul>
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <h3 class="my-4" id = "Programme"></h3>

      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour1"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img1" src="https://www.travelalerts.ca/wp-content/uploads/2017/10/niagara.jpg">
            <img class="img-fluid" id ="Img1Copie" src="https://www.travelalerts.ca/wp-content/uploads/2017/10/3-9.jpg">
        <div class="card-body">
            <p id = "TexteJour1"></p>
          </div>
        </div>
      </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour2"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img2" src="http://stcathys.com/blog/wp-content/uploads/2017/05/Rooftop-Terrace.jpg">
            <img class="img-fluid" id ="Img2Copie" src="http://vrbooth.ca/wp-content/uploads/2017/07/loc_montreal.jpg">
        <div class="card-body">
            <p id = "TexteJour2"></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour3"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img3" src="https://www.aeronetholidays.com/admin/package/17069Ottawa3.jpg">
            <img class="img-fluid" id ="Img3Copie" src="http://www.lafrancaisedescircuits.biz/images/photo/B_395_US_NY000048376754.jpg">
        <div class="card-body">
            <p id = "TexteJour3"></p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour4"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img4" src="https://www.myatlas.xyz/gallery/500/59ece33f614b378ec85j.jpg?1">
            <img class="img-fluid" id ="Img4Copie" src="https://back-promocam.orchestra-platform.com/admin/TS/fckUserFiles/Image/FDC_PREMIERS_REGARDS_CANADA_EST/B_438_CA_Gaspesie_Perce-87529488.jpg">
        <div class="card-body">
            <p id = "TexteJour4"></p>
          </div>
        </div>
      </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
        <p class="col-lg-6 text-white" id="footer1"></p>
        <p class="col-lg-6 text-white" id="footer2"></p>
      </div>
    </div>
      <!-- /.container -->
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap/js/site_circuits_canada.js"></script>

  </body>

</html>
