<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/portfolio-item_autriche.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4" id = "SousTitre">
        <small></small>
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <img class="img-fluid" id = "GrandeImage1" src="https://i.pinimg.com/originals/9e/24/4b/9e244b14ac8e20047d2db1d188032a46.jpg" alt="">
          <img class="img-fluid" id = "GrandeImage2" src="http://www.exclusifvoyages.com/wp-content/uploads/2017/06/voyage-hotel-de-luxe-en-autriche-et-a-vienne.jpg" alt="">
        </div>

        <div class="col-md-4">
          <h3 class="my-3" id = "Description"></h3>
          <p id ="Details"></p>
          <h3 class="my-3"></h3>
          <ul>
            <li id = "Liste1"></li>
            <li id = "Liste2"></li>
            <li id = "Liste3"></li>
            <li id = "Liste4"></li>
          </ul>
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <h3 class="my-4" id = "Programme"></h3>

      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour1"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img1" src="https://ip1.orchestra-platform.com/s2WRcoOiBF9j0vAMUYuQctVzLySi25hR5VFj3QdlyH6g/http://www.lafrancaisedescircuits.biz/images/photo/B_441_CZ_Prague-487639974.jpg">
             <img class="img-fluid" id ="Img1Copie" src="http://img.over-blog-kiwi.com/0/86/47/01/20151110/ob_aedcae_b-179-afdc-at-belvederevienne-amslav.jpg">
        <div class="card-body">
            <p id = "TexteJour1"></p>
          </div>
        </div>
      </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour2"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img2" src="http://www.lafrancaisedescircuits.biz/images/photo/B_363_iStock_000063299705_web.jpg">
            <img class="img-fluid" id ="Img2Copie" src="http://www.lafrancaisedescircuits.biz/images/photo/B_243_AT_MELK_ABBAYE_BAROQUE_153036110.jpg">
        <div class="card-body">
            <p id = "TexteJour2"></p>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour3"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img3" src="https://www.jewish-holiday.com/wp-content/uploads/2014/09/FI-Muenchen.jpg">
             <img class="img-fluid" id ="Img3Copie" src="https://cdn.mylittleadventure.com/4901/450x300/24-hour-grand-hop-on-hop-off-bus-tour-of-munich-7talsjBn.jpg">
        <div class="card-body">
            <p id = "TexteJour3"></p>
          </div>
        </div>
      </div>

       <div class="col-md-3 col-sm-6 mb-4">
          <h4 id= "Jour4"></h4>
        <div class="card">
            <img class="img-fluid" id ="Img4" src="http://www.lafrancaisedescircuits.biz/images/photo/B_243_AT_HALLSTATT_111896819.jpg">
             <img class="img-fluid" id ="Img4Copie" src="https://www.globtroter.pl/zdjecia/austria/mm254571_austria_hohe_tauern_gdzies_tam_w_gorach.jpg">
        <div class="card-body">
            <p id = "TexteJour4"></p>
          </div>
        </div>
      </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
        <p class="col-lg-6 text-white" id="footer1"></p>
        <p class="col-lg-6 text-white" id="footer2"></p>
      </div>
    </div>
      <!-- /.container -->
    </footer>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap/js/site_circuits_autriche.js"></script>

  </body>

</html>
